     ***************** 
     ***   PAGES   ***
     *****************
     
   ***** common pages *****
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.home=/jsp/common/home.jsp
path.page.gallery=/jsp/common/gallery.jsp
path.page.block=/jsp/block.jsp
path.page.welcome=/jsp/welcome.jsp
path.page.error=/jsp/error/error_404.jsp

   ***** user pages *****
path.page.user_bar=/jsp/user/bar.jsp

   ***** partner pages *****
path.page.partner_register=/jsp/partner/register.jsp
path.page.partner_bar=/jsp/partner/bar.jsp
     
   ***** admin pages *****
path.page.admin=/jsp/administrator/admin_home.jsp
path.page.admin_bar=/jsp/administrator/bar.jsp
path.page.admin_user=/jsp/administrator/user.jsp
path.page.admin_partner=/jsp/administrator/partner.jsp
path.page.admin_order=/jsp/administrator/order.jsp