     **************************** 
     ***   EMAIL PROPERTIES   ***
     ****************************
     
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587 
mail.smtp.starttls.enable=true
mail.smtp.auth=true

mail.name=260v260@gmail.com 
mail.password=le2805na
mail.subject=Beer Festival
mail.body=Welcome to the Beer Festival! Thank you for joining our annual Festival! Please don't reply to this email.
